# Grooviee

./: Grooviee.sln
CarRentalManagement/Client/: Grooviee.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement/Client/Components/: BackToList.razor
CarRentalManagement/Client/Pages/: 404.razor  500.razor  Index.razor  SamplePage.razor  Unauthorized.razor
CarRentalManagement/Server/: Grooviee.Server.csproj  Startup.cs
CarRentalManagement/Server/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  RoleManger.cs
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: AccountsController.cs  BookingsController.cs  ColoursController.cs  CustomersController.cs  DriversController.cs  FeedbacksController.cs  MakesController.cs  ModelsController.cs  PaymentsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/IRepository/: IUnitOfWork.cs
CarRentalManagement/Server/Migrations/: 20220205192637_newdb.Designer.cs  20220205192637_newdb.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/Shared/: _Layout.cshtml
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: UnitOfWork.cs
(+63 files in other folders)
